NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1vc3RyaWNoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kGZmJDbWvwpYM86Fuu2VTpwTre8KFSbKlfhHWKONPU
NEON_DATABASE_URL=postgresql://app%20da%20den_owner:npg_Tai2rOMw3bQC@ep-quiet-waterfall-a8n95lwm-pooler.eastus2.azure.neon.tech/app%20da%20den?sslmode=require